<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>BudgeIt!</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lusitana:700|Open+Sans:400,600,700" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <section id="total">
            <div class="title">
                <h1>BudgeIt!</h1>
            </div>
            <div class="total">
                <h3>Avaliable Budget in <span id="budget-month">September 2016:</span></h3>
                <p>+ <span id="total-budget">4589.00</span></p>
                <div class="display-income income group">
                    <p class="total-income-title">INCOME</p>
                    <p class="total-income-amount">+ 4560.90</p>
                </div>
                <div class="display-income expenses group">
                    <p class="total-income-title">EXPENSES</p>
                    <p class="total-income-amount">- 576.34</p>
                </div>
            </div>
        </section>

        <!-- Application scripts -->
        <script src="app.js"></script>

    </body>
</html>
